API_URL=https://dummyjson.com/
EAS_PROJECT_ID=29a581f3-a488-483c-91c5-2e49b4127af7
EXPO_ACCOUNT_OWNER=educusihuaman
## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key